<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\simoc\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.22\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <center> <h1> Network Analysis: Assignment 1 </h1> </center>
<br>
<h5 style="text-align: right">Simone Campisi s4341240 </h5>
<h5 style="text-align: right">Jacopo Dapueto s4345255 </h5>
<h2 class="mume-header" id="1-information-about-the-dataset">1. Information about the dataset</h2>

<p>This dataset we choose consists of &apos;circles&apos; (or &apos;friends lists&apos;) from Facebook collected from survey participants. The dataset includes node features (profiles), circles, and ego networks.<br>
It&apos;s been downloaded from <a href="https://snap.stanford.edu/data/ego-Facebook.html">Stanford Network Analysis Project</a>.<br>
The linked page provides two different dataset:</p>
<ul>
<li>The first contains 10 ego networks, each one has the edge list, a list of circles (each one consisting of list of nodes), and other features of the network. An <i> Ego-centric network</i> (or <i>&quot;ego&quot; networks</i>)consist of a focal node (&quot;ego&quot;) and the nodes to whom ego is directly connected to (these are called &quot;alters&quot;). In fact this networks represent circles of friends of a certain person (ego).</li>
<li>The second is the one used in the assignment and it is obtained combining all the ego-networks, including the ego nodes themselves along with an edge to each of their friends.</li>
</ul>
<p>To visualize the network we used <b>Gephi</b> which provides functionalities to process networks, especially for very large networks.</p>
<p>One of them identifies the <i>communities</i> through the <i>modularity</i> measure and to each of them is assigned a different color. In the image below there are both densely connected communities and sparsely connected ones. So this is a good way to represent the ego network, because is possible to see better the circles of friends.</p>
<div align="center">
  <figure>
  <img src="./images/Facebooks_circles.png" height="75%" width="75%">
  </figure>
</div>
<h2 class="mume-header" id="2-analysis">2. Analysis</h2>

<p>The following table shows the global statistics we used to analyze the network in the following chapters, it includes the number of nodes and edges, the average clustering and the global clustering etc. The entire network is connected so exist a path for each pair of nodes.</p>
<table>
<thead>
<tr>
<th>Dataset statistics</th>
<th>Values</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nodes</td>
<td>4039</td>
</tr>
<tr>
<td>Edges</td>
<td>88234</td>
</tr>
<tr>
<td>Average Degree</td>
<td>43.691</td>
</tr>
<tr>
<td>Average clustering</td>
<td>0.605</td>
</tr>
<tr>
<td>Global clustering</td>
<td>0.51</td>
</tr>
<tr>
<td>Nodes giant component</td>
<td>4039</td>
</tr>
<tr>
<td>Diameter</td>
<td>8</td>
</tr>
<tr>
<td>Average shortest path</td>
<td>3.69</td>
</tr>
<tr>
<td>Density</td>
<td>0.01</td>
</tr>
<tr>
<td>Assortativity</td>
<td>0.06</td>
</tr>
</tbody>
</table>
<p><br> <br></p>
<h3 class="mume-header" id="21-does-the-graph-have-the-same-characteristics-of-a-random-or-a-power-law-network">2.1. Does the graph have the same characteristics of a random or a power-law network?</h3>

<p>To answer to the question we first visualize the degree distribution together with the fitted curve.<br>
Each dot represent a degree and the frequency it appears in the dataset.<br>
<br><br></p>
<figure align="center">
<img src="./images/degree_distribution.png" height="80%" width="80%">
<figcaption style="text-align: center"> <i>Figure 1 - Degree Distribution and fitting of the curve</i> </figcaption>
</figure>
<p><br><br></p>
<p>At the first sight it seems that the chart in <i> figure 1 </i> shows the degree distribution following the trend of a <i>power law</i> and the fittd curve is described by the equation <img src="https://latex.codecogs.com/svg.image?\inline&amp;space;p_k&amp;space;\sim&amp;space;C*k^{-\gamma}">.</p>
  <br>
<figure align="center">
<img src="./images/fitted_curve_degree_distribution.png" height="80%" width="80%">
<figcaption> <i>Figure 2 - Curve fitted plotted in logarithmic scalee</i> </figcaption>
</figure>
<p><br><br></p>
<p>Hence the <i> figure 1 </i> represent the degree distribution in a scattershot along with with the curve that represents the trend of the distribution. The curve has been computed fitting the power law function, estimating the parameter <i> C </i> and  <img src="https://latex.codecogs.com/svg.image?\inline&amp;space;\gamma">. This latest curve allows to prove that the degree distribution is effectively a power law, in fact showing the curve in logarithmic scale is possible to observe that the green line is a straight one, and this is a characteristic of a degree distribution that follows a power law <i> ( figure 2 ) </i>.</p>
<p>What can be further observed in the figure 2, is that our network doesn&apos;t have a degree distribution that follows a pure power law. In fact real networks rarely display a degree distribution following a pure power law, instead real systems display a shape similar to what is show in the figure 2 that share some common features:</p>
<ul>
<li><strong>Low-degree saturation</strong> that is shown in the initial flatten <img src="https://latex.codecogs.com/svg.image?\inline&amp;space;P_k&amp;space;"> region. This happen when the network have  fewer small degree nodes than expected for a pure power law.</li>
<li><strong>High-degree cutoff</strong> appears as a rapid drop in <img src="https://latex.codecogs.com/svg.image?\inline&amp;space;P_k&amp;space;"> : which means that the network has fewer high-degree nodes than expected in a pure power law, and also limiting the size of the hubs. This happens when there is a limitation in the number of links a node can have. Since our system is taken from a social network, is cutoff may be a due to the fact that one person can hardly maintain a deep and meaningful relation with a lot of people.</li>
</ul>
<p>The degree distribution follows a power law distribution but it&apos;s not a <i>scale free</i> network, as can be observed in the plot above there are a few hubs (already described as <strong>High-degree cutoff</strong>) and this suggests that the second moment of the degree distribution doesn&apos;t diverge.<br>
We tried to simulate the behavior of the average path length as the network grows: starting from a random set of nodes, nodes and edges are added step by step so that the network remains connected.<br>
The following image shows the tendency of the distance, since the first nodes are randomly selected the distance doesn&apos;t follow one of the highlighted curves but then after some steps it converges to the <img src="https://latex.codecogs.com/svg.image?\inline&amp;space;\frac{\ln{N}}{\ln{\ln{N}}}&amp;space;"> one.</p>
<figure align="center">
<img src="./images/grow_network.png" height="80%" width="80%">
<figcaption> <i>Figure 3 - average shortest path as the number of nodes increases</i> </figcaption>
</figure>
<p><br><br></p>
<p>This result suggests that the <img src="https://latex.codecogs.com/svg.image?\inline&amp;space;\gamma"> might be equal to 3, which is the critical point between the <em>Ultra-small world</em> and the <em>Small world</em> regimes where the hubs are still enough to shrinks the distances compared to a random network of similar size.<br>
However we cannot be sure about that because of the limited dimension of the dataset.<br>
<br><br></p>
<h3 class="mume-header" id="22-which-are-the-most-important-nodes-with-respect-to-a-given-centrality-measure">2.2. Which are the most important nodes, with respect to a given centrality measure?</h3>

<p>We decide to measure the &quot;importance&quot; of the nodes considering the betweenness, the closeness centrality and the degree.</p>
<p><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
<table>
<thead>
<tr>
<th>Betweenness</th>
<th>Closeness</th>
<th>Degree</th>
</tr>
</thead>
<tbody>
<tr>
<td><table> <tbody><tr><th>Node</th><th>Value</th></tr><tr><td><strong>107</strong></td><td>0.480</td></tr> <tr><td><strong>1684</strong></td><td>0.337</td></tr> <tr><td>3437</td><td>0.236</td></tr> <tr><td>1912</td><td>0.229</td></tr> <tr><td>1085</td><td>0.149</td></tr> <tr><td>0</td><td>0.146</td></tr> <tr><td>698</td><td>0.115</td></tr><tr><td>567</td><td>0.096</td></tr> <tr><td>58</td><td>0.084</td></tr> <tr><td>428</td><td>0.064</td></tr> </tbody></table></td>
<td><table> <tbody><tr><th>Node</th><th>Value</th></tr><tr><td><strong>107</strong></td><td>0.459</td></tr>  <tr><td>58</td><td>0.397</td></tr> <tr><td>428</td><td>0.394</td></tr> <tr><td>563</td><td>0.393</td></tr> <tr><td><strong>1684</strong></td><td>0.393</td></tr> <tr><td>171</td><td>0.370</td></tr> <tr><td>348</td><td>0.369</td></tr><tr><td>483</td><td>0.369</td></tr> <tr><td>414</td><td>0.369</td></tr> <tr><td>376</td><td>0.366</td></tr></tbody></table></td>
<td><table> <tbody><tr><th>Node</th><th>Value</th></tr><tr><td><strong>107</strong></td><td>1045</td></tr>  <tr><td><strong>1684</strong></td><td>782</td></tr> <tr><td>1912</td><td>792</td></tr> <tr><td>3437</td><td>547</td></tr> <tr><td>0</td><td>347</td></tr> <tr><td>2543</td><td>294</td></tr> <tr><td>2347</td><td>291</td></tr><tr><td>1888</td><td>254</td></tr> <tr><td>1800</td><td>245</td></tr> <tr><td>1663</td><td>235</td></tr></tbody></table></td>
</tr>
</tbody>
</table>
<p>The table above shows the top 10 nodes with maximum betweenness and the top 10 nodes with maximum closeness together with the nodes and their degree: the nodes present in all the ranking are highlighted.</p>
<p>The betweenness measures how many short paths pass to a certain node, instead the closeness measures the mean distance from a vertex to the other vertices and therefore the nodes with high closeness can have an easy access to information of influence on other nodes.</p>
<p>As can be seen from the table the node <em>107</em> it has the highest betweenness and the higher closeness, so we can say that such node is very important in the network and it is in the main cluster.</p>
<p>The closeness measures don&apos;t vary too much from one node to the other, and this can be due to the logarithmic growth of shortest paths.<br>
By contrast the betweenness measures in the ranking decreases very fast, so there are few nodes which lead the communication between the clusters of the network. In fact it can be seen from the graph above that few nodes connect the pheriperical clusters to the &quot;center&quot; of the network.<br>
<br></p>
<h3 class="mume-header" id="23-are-the-paths-short-with-respect-to-the-size-of-the-network">2.3. Are the paths short with respect to the size of the network?</h3>

  <br>
  The <i> average shortest path </i> is the average of the shortest paths between all the pairs nodes, the average on this network is about 3.69. So, is possible to say that in this network there is a <b> small-world effect </b> because the average shortest path is surprisingly short comparing it with the total number of nodes of the network. Also considering the diameter equal to 8 which means that the longest path is made up of 8 nodes.
<h3 class="mume-header" id="24-is-the-network-dense">2.4. Is the network dense?</h3>

  <br>
  The <b> density </b> of a network is the defined by the following formula:
  <br><br>
  <center> <img src="https://latex.codecogs.com/svg.image?\inline&amp;space;\rho&amp;space;=&amp;space;\frac{L}{\frac{1}{2}N(N-1)"> </center> 
<p><br>,in which L is the total number of links and N is the total number of nodes, it is the number of edges in the network over maximum number of possible edges in the network. On our network the value is 0.01, this means that the network is particularly <b> sparse</b>. <br></p>
<h3 class="mume-header" id="25-is-the-network-assortative">2.5. Is the network assortative?</h3>

<p>In a network can be measured the assortative mixing according to the degree distribution and:</p>
<ul>
<li>In an <strong>assortative network</strong> high-degree nodes tend to stick together and the structure of the network is characterized by a <em>core</em> of high-degree nodes. Hence hubs tend to link to each other and avoid linking to small-degree nodes meanwhile small-degree nodes tend to connect to other small-degree nodes avoiding hubs.</li>
<li>In a <strong>disassortative network</strong> hubs avoid linking each other, and tends to link to small-degree nodes. The network result in a hub-and-spoke topology.</li>
</ul>
<p>The pearson correlation coefficient of our network is 0.06, which means that the network is non-assortative and there is no a particular correlation between the degrees.<br>
It can be understood looking at the image of the network: the network is made up of clusters where some of them seems to be a hub-and-spoke topology and the others seems to have a <em>core</em> of high-degree nodes surrounded by a sparser periphery. So there isn&apos;t a dominant mixing.<br>
<br><br></p>
<h3 class="mume-header" id="26-average-clustering">2.6. Average clustering</h3>

<p>The <i> average clustering </i> is the average of all the <i> local clustering coefficients</i>, defined as</p>
 <center> <img src="https://latex.codecogs.com/svg.image?\inline&amp;space;C_i&amp;space;=&amp;space;\frac{L_i}{k_i(k_i-1)"> </center>
<p>, in which <img src="https://latex.codecogs.com/svg.image?\inline&amp;space;L_i"> is the number of links between the <img src="https://latex.codecogs.com/svg.image?\inline&amp;space;k_i"> neighbors. It captures the density of links in i&#x2019;s immediate neighborhood, and it is in the range [0,1]. In this case the mean value of the network is 0.605, it means that on average a node has his 60% of neighbors connected to each other so <em>structural holes</em> doesn&apos;t seem to be a problem in such network.</p>
<p>On the other hand the global clustering is 0.51 and this could be due to the different local topologies in the networks, in particular there are components that seems to be densely connected and others components in a hub-and-spoke topology.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>